// global page
.relative{
  position: relative;
}
.help.is-danger{
  color: @red;
  display: inline-block;
  margin-top: 10px;
}
.container{
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: @white-xl;
  overflow: auto;
  .inner{
    padding: 40px 19px 0 19px;
    overflow: hidden;
  }
}
#app {
  height: 100%;
  .hasMenu{
    .inner{
      padding-bottom: 150px;
    }
  }
}
.van-button{
  background: @orange;
  color: @white;
}
.van-dialog{
  .van-button{
    background: transparent;
  }
}
// footer menu svg icon
.svg-icon{
  &.orange{
    color: @orange;
  }
}
// swipe banner
.van-swipe{
  img.ignore{
    width: 100%;
  }
  .van-swipe__indicators{
    .van-swipe__indicator--active{
      width: 12px;
      height: 5px;
      border-radius: 10px;
    }
  }
}
// input
.input-box{
  margin-bottom: 45px;
  &:last-child{
    margin: 0;
  }
  input{
    height: 40px;
    line-height: 40px;
    padding: 20px 0;
    border: none;
    width: 100%;
    font-size: 30px;
    border-bottom: 1px solid @gray-xl;
    background: @white-xl;
    &:focus,&:hover,&:not(.empty){
      border-color: @orange;
      & ~ label{
        top: -20px;
        font-size: 24px;
        color: @orange;
      }
    }
  }
  label{
    position: absolute;
    top: 25px;
    left: 0;
    font-size: 30px;
  }
}
// postcss-aspect-ratio-mini
[aspectratio] {
  position: relative;
}
[aspectratio]::before {
  content: '';
  display: block;
  width: 1px;
  margin-left: -1px;
  height: 0;
}
[aspectratio-content] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}