*{
  padding: 0;
  margin: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  line-height: 1.2;
}
html {
  height: 100%;
  box-sizing: border-box;
  font-size: 24px;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
html,body,a{
  color: @black-xl;
}
h2{
  font-size: 28px;
}
p{
  margin-bottom: 10px;
}
img.ignore{
  width: 150px;
  max-width: 100%;
  height: 100%;
}
.ripple-core{
  &.ripple-enter-to{
    transform: scale(1) !important;
  }
}