// Color variables
@black: #000000;
@black-xl: #333333;
@gray: #bbbbbb;
@gray-xl: #c3c3c3;

// 1px border
@svg border1px {
  width: 4px;
  height: 4px;
@rect {
  fill: transparent; // content为透明
  width: 100%; // 宽度为4px * 100%
  height: 100%; // 高度为4px * 100%
  stroke-width: 25%; // 边框宽度 4px * 25%(即1px)
  stroke: var(--color, @gray); // 颜色
}
}